{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let containerView = UIView(frame: CGRect(x:0,y:0,width:320,height:500))\
   let imageView = UIImageView()\
\
    if let image = UIImage(named: "a_image") \{\
        let ratio = image.size.width / image.size.height\
        if containerView.frame.width > containerView.frame.height \{\
            let newHeight = containerView.frame.width / ratio\
            imageView.frame.size = CGSize(width: containerView.frame.width, height: newHeight)\
        \}\
        else\{\
            let newWidth = containerView.frame.height * ratio\
            imageView.frame.size = CGSize(width: newWidth, height: containerView.frame.height)\
        \}\
    \}\
\
(https://stackoverflow.com/questions/41154784/how-to-resize-uiimageview-based-on-uiimages-size-ratio-in-swift-3)\
}