{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TODO:
\f1\b0 \
\

\f0\b Launch screen:\

\f1\b0 Create launch screen\
\

\f0\b Welcome controller:
\f1\b0 \
Clean up UI\
Fix autolayout issues\
\

\f0\b Homescreen controller:
\f1\b0 \
Add function to home screen to change between image views\
Add functions to yes/no buttons\
Add Yupu + animations\
Add button to link to data view controller\
Clean up UI\
Fix auto layout issues\
\

\f0\b Date view controller:\

\f1\b0 Create data view controller\
\

\f0\b Other\

\f1\b0 Build/connect SQLite DB}